<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/idSimpleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="20dp"
        android:text="@string/Klik"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:elevation="-1dp"
        app:cardBackgroundColor="#431E1C1C"
        app:cardCornerRadius="20dp"
        app:cardElevation="-1dp" >


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/kiri" />

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="66dp"
        android:layout_height="71dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/kanan" />



    <ViewFlipper
        android:id="@+id/imageFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="324dp"
            android:layout_height="563dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/car1" />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="324dp"
            android:layout_height="563dp"
            app:srcCompat="@drawable/car2"
            android:layout_gravity="center|top"
            />

        <!-- Add more images here if needed -->
    </ViewFlipper>

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:text="Gambar1"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="110dp" />

</FrameLayout>